PORT=3001
MONGODB_URI='mongodb+srv://<username>:<password>@<host>/<database>?retryWrites=true&w=majority'
SECRET='secret'
JWT_ISSUER='issuer'
JWT_AUDIENCE='audience'
BGA_CLIENT_ID='id for board game atlas API'
BGA_API_URL='https://api.boardgameatlas.com'